.TH PERROR 1 2014 1.0.0-1
.SH NAME

perror - print system error messages

.SH SYNOPSIS

.B perror [ERRNO]...

.SH DESCRIPTION

perror prints messages corresponding to values of errno set by functions in
libc and system calls. It is a minimal clone of Sun Microsystems' perror, and
lacks error classification and sql support.

.SH PORTABILITY

This program should work for any BSD-based system. It relies on sys_errlist,
which is outside POSIX, but many systems will still have it.

.SH SEE ALSO

errno(3), perror(3)

.SH AUTHOR

W. Morriss
